# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  COUNT = "PROMPT#:How many instances would you like to launch"
  SCRIPT = "PRIMARY"
  NAME = "PROMPT:Enter a custom AWS 'Name' tag"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "m3.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true
